<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_telkomsel"
            app:layout_constraintBottom_toTopOf="@+id/login_btn"/>

        <LinearLayout
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/ic_login"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/regis_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/ic_regis" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/red"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/ic_buy" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BELI PERDANA"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/red"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>